<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/t17dp" />

            <solid android:color="@android:color/holo_blue_dark" />

            <stroke android:width="@dimen/t1dp" android:color="#666666" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/t17dp" />

            <solid android:color="@android:color/darker_gray" />

            <stroke android:width="@dimen/t1dp" android:color="#666666" />
        </shape>
    </item>
</selector>